<!doctype html lang="en">
<meta charset='utf-8'>
<title>INDIA Corona Status</title>
<!-- <meta name='viewport' content='width=device-width,initial-scale=1'> -->
<meta name="viewport" content ="width=device-width,initial-scale=1,user-scalable=yes" />
<meta name='theme-color' content='#75a3a3'>
<meta http-equiv="expires" content="0">
<meta name="Description" content="Author: Mrinmoy Das,
    This is a Covid-19 afftected count tracking app across India">
<!-- <link rel='manifest' href='manifest.json'> -->
<!-- <link rel='stylesheet' href='styles.css'> -->
<!-- <script src='script.js'></script> -->
<!-- <link href='zoomove-master/dist/zoomove.min.css' rel='stylesheet' type='text/css'> -->
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script> -->
<!-- <script src='zoomove-master/dist/zoomove.min.js' type='text/javascript'></script> -->
{% load static %}
{% load myFilters %}
<link rel='manifest' href="{% static "manifest.webmanifest" %}">
<style>

.container {
  opacity: 1;
  display: block;
  position: relative;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}
.container2 {
  opacity: 1;
  display: block;
  position: relative;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.ladakh {
    position: absolute;
    top: 150px;
    left: 500px;
    opacity: 1;
    /* width: 350px; */
    /* height: auto; */
    
}
.jk {
    position: absolute;
    top: 150px;
    left: 300px;
    opacity: 0.0;
    width: 175px;
    height: auto;
    
}
.container:hover .image {
    opacity: 01.3;
    display: inline;
}
.container2:hover .ladakh {
    opacity: 1;
}
.container3:hover .jk {
    opacity: 1;
}
.image {
   position: relative;
}


 /* .ladakhCount{
    position: absolute;
    top: 90px;
    left: 476px

} */
/*.jkCount{
    position: relative;
    top: -1595px;
    left: 400px

} */

</style>  


<body style="background-color:rgb(187, 213, 216);">
<div>
<center><h1>Live India Corona Status</h1>
    <h4>We are going through a hard time, let's all together pray for humanity by staying at our home. </h4>
    <h3>#StayHomeStaySafe</h3>
</center>
</div>    
<div class = "container" style="position: relative; left: 0; top: 0;"></div>
<center><img src="{% static "images//india4.png" %}" alt="" class='image' width="100%" ></center>
<!-- <figure class="zoo-item" data-zoo-image="{% static "images//india3.png" %}"></figure> -->
<!-- <div class = "container2" style="position: absolute; left: 0; top: 0;">
<img src="{% static "images//ladakh2.png" %}" class='ladakh' >
</div>
<div class = "container3" style="position: absolute; left: 0; top: 0;">
    <img src="{% static "images//jk.png" %}" class='jk' >
</div> -->

<!-- 

    <h4>{{df.0.1}}</h4>
 -->

<!-- <div class=ladakhCount >
    <h4>{{dictAffectedData.Ladakh}}</h4>    
    <h4>{{dictCuredData.Ladakh}}</h4>   
</div>
<div class=jkCount >
    <h4>{{dictAffectedData|getkey:'Jammu and Kashmir'}}</h4>    
    <h4>{{dictCuredData|getkey:'Jammu and Kashmir'}}</h4>   
</div> -->


<center>
    <table border="1" bordercolor="#75a3a3" style="width:70%">
        <tr>
        <th>States</th>
        <th>Corona Affected Count</th>
        <th>Cured Count</th>
        <th>Total Population</th>
        <th>Death Count</th>
    </tr>
    <tr>
        <th>Total</th>
        <th>{{total}}</th>
        <th>{{cTotal}}</th>
        <th>1341125626</th>
        <th>{{dcount}}</th>
    </tr>
        {% for rowval in df %}    
           <tr>
           {% for val in rowval %}
            <td><center>{{val}}</center></td>
           {% endfor %}
          </tr>
        {% endfor %}
      </table>
</center>
</div>
</body>
</html>

<script type='text/javascript'>
    $('.zoo-item').ZooMove();
   </script>