<!doctype html lang="en">
<meta charset='utf-8'>
<title>INDIA Corona Status</title>
<!-- <meta name='viewport' content='width=device-width,initial-scale=1'> -->
<meta name="viewport" content ="width=device-width,initial-scale=1,user-scalable=yes" />
<meta name='theme-color' content='#75a3a3'>
<meta http-equiv="expires" content="0">
<meta name="Description" content="Author: Mrinmoy Das,
    This is a Covid-19 afftected count tracking app across India">
<!-- <link rel='manifest' href='manifest.json'> -->
<!-- <link rel='stylesheet' href='styles.css'> -->
<!-- <script src='script.js'></script> -->
<!-- <link href='zoomove-master/dist/zoomove.min.css' rel='stylesheet' type='text/css'> -->
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script> -->
<!-- <script src='zoomove-master/dist/zoomove.min.js' type='text/javascript'></script> -->
{% load static %}
{% load myFilters %}
<link rel='manifest' href="{% static "manifest.webmanifest" %}">
<style>

.container {
  opacity: 1;
  display: block;
  position: relative;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}
}
.container:hover .image {
    opacity: 01.3;
    display: inline;
}
.image {
   position: relative;
}
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons that are used to open the tab content */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  /* padding: 0px 12px; */
  border: 1px solid #ccc;
  border-top: none;
}

</style>  
<script>
    function openCity(evt, cityName) {
  // Declare all variables
  var i, tabcontent, tablinks;

  // Get all elements with class="tabcontent" and hide them
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }

  // Get all elements with class="tablinks" and remove the class "active"
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }

  // Show the current tab, and add an "active" class to the button that opened the tab
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

</script>

<body style="background-color:rgb(187, 213, 216);">
<div>
<center><h1>Live India Corona Status</h1>
    <h4>We are going through a hard time, let's all together pray for humanity by staying at our home. </h4>
    <h3>#StayHomeStaySafe</h3>
</center>
</div> 
<div class="tab" style="background-color:lightblue">
    <button class="tablinks" onclick="openCity(event, 'Data')" id="defaultOpen">Data</button>
    <button class="tablinks" onclick="openCity(event, 'About')">About</button>
  </div>   
<div id="Data" class="tabcontent"> 
<div class = "container" style="position: relative; left: 0; top: 0;">
<center><img src="{% static "images//india4.png" %}" alt="" class='image' width="100%" ></center>
</div>
<div>
<center>
    <table border="1" bordercolor="#75a3a3">
        <tr>
        <th><font size="2">States</font></th>
        <th><font size="2">Corona Affected Count</font></th>
        <th><font size="2">Cured Count</font></th>
        <th><font size="2">Total Population</font></th>
        <th><font size="2">Death Count</font></th>
    </tr>
    <tr>
        <th><font size="2">Total</font></th>
        <th><font size="2">{{total}}</font></th>
        <th><font size="2">{{cTotal}}</font></th>
        <th><font size="2">1341125626</font></th>
        <th><font size="2">{{dcount}}</font></th>
    </tr>
        {% for rowval in df %}    
           <tr>
           {% for val in rowval %}
            <td><center><font size="1">{{val}}</font></center></td>
           {% endfor %}
          </tr>
        {% endfor %}
      </table>
</center>
</div>
</div>
<div id="About" class="tabcontent">
    <h3>About</h3>
    <p>Hi All, <br>
        This is a Quarantine time project of mine to track the number of people suffering from the Corona Virus here in India. <br>
        The data presented here are referenced from Indian Government website (<a href="https://www.mohfw.gov.in/">https://www.mohfw.gov.in/</a>) . 
        
    </p>
  </div>
</body>
</html>

<script type='text/javascript'>
   document.getElementById("defaultOpen").click();
   </script>