<!doctype html>
<meta charset='utf-8'>
<title>INDIA Corona Status</title>
<meta name='viewport' content='width=device-width,initial-scale=1'>
<meta name='theme-color' content='#75a3a3'>

<link rel='manifest' href='manifest.json'>
<link rel='stylesheet' href='styles.css'>
<script src='script.js'></script>
<link href='zoomove-master/dist/zoomove.min.css' rel='stylesheet' type='text/css'>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src='zoomove-master/dist/zoomove.min.js' type='text/javascript'></script>
{% load static %}
<style>

.container {
  opacity: 1;
  display: block;
  position: relative;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}
.container2 {
  opacity: 1;
  display: block;
  position: relative;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.ladakh {
    position: absolute;
    top: 150px;
    left: 500px;
    opacity: 1;
    /* width: 350px; */
    /* height: auto; */
    
}
.jk {
    position: absolute;
    top: 150px;
    left: 300px;
    opacity: 0.0;
    width: 175px;
    height: auto;
    
}
.container:hover .image {
    opacity: 0.3;
    display: inline;
}
.container2:hover .ladakh {
    opacity: 1;
}
.container3:hover .jk {
    opacity: 1;
}
/* .svg1{
    position: relative;
    top: -1600px;
    left: 400px
}
.svg2{
    position: relative;
    top: -1580px;
    left: 96px
} */
/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons that are used to open the tab content */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>  
<script>
function openCity(evt, cityName) {
  // Declare all variables
  var i, tabcontent, tablinks;

  // Get all elements with class="tabcontent" and hide them
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }

  // Get all elements with class="tablinks" and remove the class "active"
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }

  // Show the current tab, and add an "active" class to the button that opened the tab
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
<body style="background-color:rgb(187, 213, 216);">
<center><h1>Live India Corona Status</h1>
    <h4>We are going through a hard time, let's all together pray for humanity by staying at our home. </h4>
    <h3>#StayHomeStaySafe</h3>
</center>

<div class = "container" style="position: relative; left: 0; top: 0;">
<img src="{% static "images//india5.png" %}" class='image' width="100%" >
<!-- <figure class="zoo-item" data-zoo-image="{% static "images//india3.png" %}"></figure> -->
<!-- <div class = "container2" style="position: absolute; left: 0; top: 0;">
<img src="{% static "images//ladakh2.png" %}" class='ladakh' >
</div>
<div class = "container3" style="position: absolute; left: 0; top: 0;">
    <img src="{% static "images//jk.png" %}" class='jk' >
</div> -->

<!-- <svg class=svg1 >
    <circle cx="50" cy="50" r="08"  stroke-width="3" fill="#ff4d4d" />
</svg>
<svg class=svg2 >
    <circle cx="50" cy="50" r="08"  stroke-width="3" fill="#00b300" />
    <h4>{{df.0.1}}</h4>
    
</svg>

<div class=ladakh >
    <h4>Ladakh{{a}}</h4>    
</div>
 -->
</div>

</div>
<!-- Tab links -->
<div class="tab" style="background-color:lightblue">
    <button class="tablinks" onclick="openCity(event, 'Data')" id="defaultOpen">Data</button>
    <button class="tablinks" onclick="openCity(event, 'About')">About</button>
  </div>
  
  <!-- Tab content -->
  <div id="Data" class="tabcontent">
    <center>
        <table border="1" bordercolor="#75a3a3">
            <tr>
            <th>States</th>
            <th>Corona Affected Count</th>
            <th>Cured Count</th>
            <th>Total Population</th>
        </tr>
        <tr>
            <th>Total</th>
            <th>{{total}}</th>
            <th>{{cTotal}}</th>
            <th>1341125633</th>
        </tr>
            {% for rowval in df %}    
               <tr>
               {% for val in rowval %}
                <td><center>{{val}}</center></td>
               {% endfor %}
              </tr>
            {% endfor %}
          </table>
    </center>
  </div>
  
  <div id="About" class="tabcontent">
    <h3>About</h3>
    <p>Hi All, <br>
        This is a Quarantine time project of mine to track the number of people suffering from the Corona Virus here in India. <br>
        The data presented here are referenced from Indian Government website (<a href="https://www.mohfw.gov.in/">https://www.mohfw.gov.in/</a>) . 
        
    </p>
  </div>

</body>
</html>

<script type='text/javascript'>
    document.getElementById("defaultOpen").click();
   </script>